ENV=development

# Project settings
# If you start the project with ./start.sh, the project name and code path will already be set.
PROJECT_NAME=$PROJECT_NAME
MAGE_CODE_PATH=$MAGE_CODE_PATH

# Load custom files
PYTHONPATH="${MAGE_CODE_PATH}/${PROJECT_NAME}:${PYTHONPATH}"

# No-code UI interactions
MAGE_PRESENTERS_DIRECTORY="$PROJECT_NAME/presenters"

# Database
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=magic-database
POSTGRES_DB=mlops
EXPERIMENTS_DB=mlflow
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# Alerts
SMTP_USER=$SMTP_EMAIL
SMTP_PASSWORD=$SMTP_PASSWORD
SMTP_HOST=$SMTP_HOST

# S3 local - We need add FSSPEC_S3_ENDPOINT_URL for using localstack s3
FSSPEC_S3_ENDPOINT_URL=http://localhost:4566
MLFLOW_S3_ENDPOINT_URL=http://localhost:4566
S3_URI=s3://mlflow-anemia-models/
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${EXPERIMENTS_DB}
S3_WS=s3://evidently-workspace