AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"
DATABASE_CONNECTION_URL=""
EXPERIMENT_NAME=LR-Anemia-model
RUN_ID=""
models_bucket_name="mlflow-anemia-models"
evidently_bucket_name="evidently-workspace"
app_name="anemia-mlops"
app_environment="production"
cidr="10.32.0.0/16"
public_subnets=["10.32.100.0/24", "10.32.101.0/24"]
private_subnets=["10.32.0.0/24", "10.32.1.0/24"]
availability_zones=["us-west-2a", "us-west-2b"]
DB_USER="drwho"
DB_PASSWORD="allons-y"
account_id="AWS_ACCOUNT_ID"
project_id="anemia-mlops"